//@version=4
strategy(shorttitle="BB_3SD",title="Vol Exp Breakout Strategy", overlay=true)

startDate = input(title="Start Date", type=input.integer,
     defval=1, minval=1, maxval=31)
startMonth = input(title="Start Month", type=input.integer,
     defval=1, minval=1, maxval=12)
startYear = input(title="Start Year", type=input.integer,
     defval=2018, minval=1900, maxval=2100)

endDate = input(title="End Date", type=input.integer,
     defval=31, minval=1, maxval=31)
endMonth = input(title="End Month", type=input.integer,
     defval=12, minval=1, maxval=12)
endYear = input(title="End Year", type=input.integer,
     defval=2030, minval=1900, maxval=2100)

inDateRange = (time >= timestamp(syminfo.timezone, startYear,
         startMonth, startDate, 0, 0)) and
     (time < timestamp(syminfo.timezone, endYear, endMonth, endDate, 0, 0))

pyram  = input(1, "Pyramiding", minval=1)

length = input(20, minval=1)
src = input(close, title="Source")
mult = input(3.0, minval=0.001, maxval=50, title="StdDev")
basis = sma(src, length)
dev = mult * stdev(src, length)
upper = basis + dev
lower = basis - dev
offset = input(0, "Offset", type = input.integer, minval = -500, maxval = 500)
plot(basis, "Basis", color=#872323, offset = offset)
p1 = plot(upper, "Upper", color=color.teal, offset = offset)
p2 = plot(lower, "Lower", color=color.teal, offset = offset)
fill(p1, p2, title = "Background", color=#198787, transp=95)

crossUpper = crossover(close, upper)
crossLower = crossunder(close, lower)

// pos = 0

// long_signal  = nz(pos[1]) <  pyram and crossUpper

// short_signal = nz(pos[1]) > -pyram and crossLower

// pos := nz(pos[1]) < 0 and long_signal ? 1 :
//       long_signal ? nz(pos[1]) + 1 :
//       nz(pos[1]) > 0 and short_signal ? -1 :
//       short_signal ? nz(pos[1]) - 1 :
//       nz(pos[1])


// plotshape(long_signal, location=location.belowbar,  color=color.blue, style=shape.arrowup,   text="Long Entry",  title='Buy')
// plotshape(short_signal, location=location.abovebar, color=color.red,  style=shape.arrowdown, text="Short Entry", title='Sell')

// strategy.risk.max_position_size(100)

if (crossUpper and inDateRange  and hour(time) < 15)
    strategy.entry("VolExpLE", strategy.long, when = open > high[1], stop=low - syminfo.mintick, comment="VolExpLE")
    
if (crossLower and inDateRange  and hour(time) < 15)
    strategy.entry("VolExpSE", strategy.short, when = open < low[1], stop=high + syminfo.mintick, comment="VolExpSE")

strategy.close_all(when = time("D") and (hour(time) == 15 and minute(time) == 30), comment = "close all entries")

